@import url('https://fonts.googleapis.com/css2?family=Roboto:display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background-color: #3882F6;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 8px;
    cursor: pointer;
}

.top-page {
    color: white;
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding: 0px 200px;
    padding-bottom: 75px;
    gap: 45px;
}

.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0px;
}

.left-bar {

}

.right-bar {
 color: lightgrey;
}

.top-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.summary {

}

.summary h1 {
    margin-top: 0px;
    margin-bottom: 10px;
}

.summary p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.summary button {
    
}

.top-content img {
    width: 600px;
    flex: 0 0 auto;
}

.mid-content-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.mid-content-1 h1 {
    text-align: center;
    margin: 40px 0px;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    flex: 0 0 auto;
    text-align: center;
    color: grey;
}

.gallery-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    border-color: #3882F6;
    border-width: 5px;
    border-style: solid;
    margin-bottom: 10px;
}

.mid-content-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #E5E7EB;
    padding: 125px 250px;
}

.quote {
    font-style: italic;
    font-weight: 100;
    font-size: x-large;
    margin-bottom: 15px;
    line-height: 30px;
}

.author {
    margin-left: auto;
    font-size: large;
    font-weight: bold;
}

.mid-content-3 {
    background-color: #3882F6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 75px 125px;
    border-radius: 10px;
    padding: 30px 125px;
}

.left-banner h1{
    margin-bottom: 5px;
    font-size:x-large;
    color: white;
}

.left-banner p{
    margin-top: 0px;
    color: lightgray;
}

.right-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-banner button {
    border: white 2px solid;

}

.bot-bar {
    color: white;
    background-color: #1F2937;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    height: 100px;
}